{
  "name": "userfrosting-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/sprinkle-core",
    "packages/sprinkle-account",
    "packages/sprinkle-admin",
    "packages/theme-pink-cupcake",
    "packages/skeleton"
  ],
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vue-tsc && vite build",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write packages/skeleton/app/assets/ packages/sprinkle-*/app/assets packages/theme-pink-cupcake/src",
    "format-dry-run": "prettier --check packages/skeleton/app/assets/ packages/sprinkle-*/app/assets packages/theme-pink-cupcake/src",
    "coverage": "vitest run --coverage",
    "lint": "eslint packages/skeleton/app/assets/ packages/sprinkle-*/app/assets packages/theme-pink-cupcake/src --fix"
  },
  "devDependencies": {
    "webpack-dev-server": "^5.2.2"
  }
}
